# Inviguard

./: README.md  build.gradle  gradle.properties  gradle.properties   settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inviguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spinner.json
app/src/main/java/com/example/inviguard/: AnalyzingActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatSessionManager.java  FileUtils.java  LoginActivity.java  MainActivity.java  MainAfterActivity.java  MainBeforeActivity.java  MenuBar.java  MenuBarListener.java  Message.java  MyApplication.java  ResultActivity.java  RetrofitClient.java  SituationActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_bubble_bottom.xml  bg_bubble_left.xml  bg_bubble_right.xml  bg_rounded_surface.xml  bot_message_bg.xml  button_black_rounded.xml  check.xml  gradient_button.xml  gradient_button_topcorners.xml  gradient_stroke_rounded.xml  ic_arrow_back.xml  ic_circle_filled_mint.xml  ic_circle_stroke_mint.xml  ic_circle_stroke_skyblue.xml  ic_delete.xml  ic_send_vector.xml  icon_logo.xml  input_background.xml  left.xml  main_illust.xml  menu.xml  progress_bar.xml  progress_fill_shape.xml  user.xml  user_message_bg.xml  watermark_logo_white.xml
app/src/main/res/layout/: activity_analyzing.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_after.xml  activity_main_before.xml  activity_result.xml  activity_situation.xml  activity_splash.xml  chat_item.xml  chat_item_bot.xml  chat_item_button.xml  chat_item_file_buttons.xml  chat_item_review_options.xml  chat_item_session.xml  chat_item_user.xml  chat_item_user_audio.xml  chat_item_user_image.xml  dialog_proceed_report.xml  menu_drawer.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inviguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
