pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // ← 여기 수정함
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Inviguard"
include(":app")
