<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingStart="12dp"
    android:paddingEnd="16dp">

    <!-- 챗봇 아이콘 -->
    <ImageView
        android:layout_width="18dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="top"
        android:src="@drawable/icon_logo"
        android:contentDescription="챗봇 로고" />

    <!-- 챗봇 말풍선 -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="285dp"
        android:background="@drawable/bot_message_bg"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:padding="12dp"
        android:includeFontPadding="false" />
</LinearLayout>